{
	"compilerOptions": {
	  "baseUrl": ".", 
	  "paths": {
		"@user-service/*": ["../user-service/src/*"]
	  },
	  "outDir": "./dist",
	  "types": ["node", "@fastify/websocket"],
	  "moduleResolution": "node",
	  "esModuleInterop": true
	}
  }
  